<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid red;
        }
        .row{
            border:  1px solid black;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .col{
            height: 300px;
            width: 300px;
            border: 3px solid rgb(145, 143, 143);
            margin-top: 10px;
            border-radius: 5px;
        }
        .col .card .img{
            height: 230px;
            /* border: 1px solid red; */
        }
        .col .card .img img{
            height: 220px;
            /* border: 1px solid gray; */
        }
        .content{
            /* background-color: yellow; */
            position: relative;
            bottom: 30px;
            text-align: center;
        }
        .content p{
            /* background-color: gray; */
            position: relative;
            bottom: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- card start -->
                <div class="card">
                    <div class="img">
                        <img src="images/car1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Honda Civic</h2>
                        <p>Rs 15000000</p>
                    </div>
                    <!-- card end -->
                </div>
            </div>
            <div class="col">  
                 <!-- card start -->
                <div class="card">
                    <div class="img">
                        <img src="images/car1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Honda Civic</h2>
                        <p>Rs 15000000</p>
                    </div>
                    <!-- card end -->
                </div></div>
            <div class="col">
                   <!-- card start -->
                <div class="card">
                    <div class="img">
                        <img src="images/car1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Honda Civic</h2>
                        <p>Rs 15000000</p>
                    </div>
                    <!-- card end -->
                </div>
            </div>
            <div class="col">
                   <!-- card start -->
                <div class="card">
                    <div class="img">
                        <img src="images/car1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Honda Civic</h2>
                        <p>Rs 15000000</p>
                    </div>
                    <!-- card end -->
                </div>
            </div>
            <div class="col">
                   <!-- card start -->
                <div class="card">
                    <div class="img">
                        <img src="images/car1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Honda Civic</h2>
                        <p>Rs 15000000</p>
                    </div>
                    <!-- card end -->
                </div>
            </div>
            <div class="col">
                   <!-- card start -->
                <div class="card">
                    <div class="img">
                        <img src="images/car1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Honda Civic</h2>
                        <p>Rs 15000000</p>
                    </div>
                    <!-- card end -->
                </div>
            </div>
            <div class="col">  
                 <!-- card start -->
                <div class="card">
                    <div class="img">
                        <img src="images/car1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Honda Civic</h2>
                        <p>Rs 15000000</p>
                    </div>
                    <!-- card end -->
                </div></div>
            <div class="col">
                   <!-- card start -->
                <div class="card">
                    <div class="img">
                        <img src="images/car1.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Honda Civic</h2>
                        <p>Rs 15000000</p>
                    </div>
                    <!-- card end -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>